# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Value Change Dump parser"
description: "Pure OCaml VCD file parser (as defined in IEEE 1364-1995)"
maintainer: ["LavovaLampa <lavovalampa@protonmail.com>"]
authors: ["LavovaLampa <lavovalampa@protonmail.com>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lavovaLampa/ocaml_vcd"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lavovaLampa/ocaml_vcd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "sedlex"
  "ppx_show"
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lavovaLampa/ocaml_vcd.git"
